<html> <!-- khaleghian  -->
<title> football </title>
<head>
<style>
*{
	transform-origin: center;
	transform-style: preserve-3d;
	perspective: 5000px;
	overflow:hidden;
	animation-duration: 10s;
	animation-timing-function: linear;
	animation-iteration-count: 1;
	margin:0;
	padding:0;
	border:none; /* solid */ /*none*/
}
.sky{
	position:fixed;
	left:0%;
	top: 0%;
	width:99%;
	height:99%;
	background: #bbbbFF;
	animation-name: skym;
}
@keyframes skym {
  from {background: #000077;}
  to {background: #bbbbFF;}
}
.sun{
	position:absolute;
	width:100px;
	height:100px;
	border-radius: 50%;
	background: radial-gradient(circle at 100px 100px, #FFFF00, #000);
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
	animation-name: sun;
	bottom:75%;left:70%;translate:0 0 300px;
	transition:1s;
}
.sun:hover{
	transform:scale(3);
	z-index:60;
}
@keyframes sun {
  from {bottom:0%; left:0%;translate:0 0 0;}
  to {	bottom:75%;left:70%;translate:0 0 300px;}
}

.cloud{
	overflow:visible;
	position:fixed;
	top:20%;
	left:50%;
	width:20%;
	height:10%;
	animation-name: cloud;
	opacity:.93;
	z-index:50;
	translate:0 0 200px;
	transition:1s;
}
@keyframes cloud {
  from {  left:0%;}
  to {  left:50%;}
}
.cloud:hover{
	transform:scale(2) rotateZ(45deg);
}
.crc{
	position:absolute;
	top:0%;
	left:0%;
	width:100%;
	height:100%;
	border-radius:50%;
}

.plane{
	z-index:20;
	position:fixed;
	width:100px;
	height:100px;
	animation-name: aplane;
	transform: rotate3d(1, 0, 0, 45deg);
	bottom:85%; left:50%;translate:0 0 100px;
	transition:1s;
}
.circulate{
	position:absolute;
	top:40%;
	left:0%;
	width:100%;
	height:20%;
	border-radius:50%;
}
.plane:hover{
	transform:scale(5) rotateZ(45deg);
}
@keyframes aplane {
  from {bottom:10%; left:90%; translate:0 0 500px;}
  to {bottom:85%; left:50%;translate:0 0 100px;}
}

.gate{
	position:absolute;
	top:20%; left:50%;
	width:50px;
	height:100px;
	background:#00AAAA;
	animation-name: gat;
}
@keyframes gat {
  from {transform: rotateX(0) translateZ(0);}
  to {transform: rotatex(0) translateZ(0);}
}

.qubHolder{
	animation-iteration-count: infinite;

	overflow: visible;;
	position: absolute;
	width:100px;	
	height:100px;
	z-index:200; 
	animation-name: mountain;
	top:10%;left:10%; transform:translateZ(100px) rotate3d(1, 0, 1, 45deg);
	transition: 2s;
	}

.qube{
	position:absolute;
	top:0%;
	left:0%;
	width:100%;	
	height:100%;
	opacity:0.9;
}

.qubHolder:hover{
	/* transform:translateZ(100px) rotate3d(1, 1, 1, 90deg);*/
	transform: scale(2);translateZ(100px) rotateX(var(--mouse-x)) rotateY(var(--mouse-y));
}
@keyframes mountain {
  from {transform:translateZ(100px) rotate3d(.1, .1, .1, 0deg);}
  to {transform:translateZ(100px)  rotate3d(.1, .1, .1, 360deg);}
}
.halfGound{
	color:white;
	border:solid;
	z-index:2;
	overflow: visible;
	transform-origin: bottom;
	position:absolute;
	margin:0;
	padding:0;
	left:0;
	bottom:0;
	width:50%;
	height:100%;
}
.ground{
	transform-origin:center;
	color:white;
	border:solid;
	z-index:200;
	overflow: visible;
	position:absolute;
	margin:0;
	padding:0;
	left:10%;
	bottom:10%;
	width:80%;
	height:80%;
	transition:1s;
	animation-name:gr;
	animation-iteration-count: 1;

}
.view{
	overflow: visible;
	transform-origin:bottom;
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
}
@keyframes gr{
	from {transform:rotate3d(0,0,1,0deg)}
	to {transform:rotate3d(0,0,1,360deg)}
}
.groundview{
	left:1%;
	transform:rotate3d(1, 0, 0, 70deg);
}
.ground:hover{
	transform:rotate3d(1, 0, 0, 70deg);
	
}
.goal{
	z-index:3;
	position:absolute;
	top:25%;
	width:10%;	
	height:50%;	
	opacity:0.9;
}
.goalLeftUp{
	transform-origin: left;
	transform:rotateY(-90deg);
	background:#FFFFFF;
}
.goalRightUp{
	transform-origin: right;
	transform:rotateY(90deg);
	background:#FFFFFF;
}
.goalGround{
	color:white;
	border:solid;
	background:none;
}
.goalRight{
	right:0;
}
.goalLeft{
	left:0;
}
.goalCenter{
	left:calc(50% - 100px);
	top:calc(50% - 100px);
	height:200px;
	width:200px;
	border-radius:50%;
}

</style>
</head>
<script>
document.addEventListener('mousemove', function(event) {
        document.documentElement.style.setProperty('--mouse-x', event.clientX + 'px');
        document.documentElement.style.setProperty('--mouse-y', event.clientY + 'px');
		console.log(event.clientX+":"+event.clientY);

    });
</script>
<body>
<div class="sky">
	<div class="view groundview">
		<div class="ground" >

			<!--img src="soccer.jpg" style="height: 100%;width: 100%;  display: block;"-->
			<div class="halfGound" style="background: #468944; width:calc(50% - 4px); right:unset; left:0;"></div>	
			<div class="halfGound" style="background: #468944; width:calc(50% - 4px); left:unset; right:0;"></div>
			
			<div class="goal goalRight  goalRightUp"></div>
			<div class="goal goalLeft  goalLeftUp"></div>
			
			<div class="goal goalRight goalGround"></div>
			<div class="goal goalLeft goalGround"></div>
			<div class="goal goalGround goalCenter"></div>
			
		
	

		<div class="qubHolder" >
			<div class="qube" style="transform:rotateX(0) translateZ(50px);background: hsl(39,100%,90%);"></div>
			<div class="qube" style="transform:rotateY(0) translateZ(-50px);background:hsl(39,100%,75%);"></div>
			<div class="qube" style="transform:rotateY(90deg) translateZ(50px);background:hsl(39,100%,60%);"></div>
			<div class="qube" style="transform:rotateY(90deg) translateZ(-50px);background:hsl(39,100%,45%);"></div>
			<div class="qube" style="transform:rotateX(90deg) translateZ(50px);background:hsl(39,100%,30%);"></div>
			<div class="qube" style="transform:rotateX(90deg) translateZ(-50px);background:hsl(39,100%,15%);"></div>
		</div>
		
		</div>
	</div>
	
	
	<div class="cloud" >
		<div class="crc" style="scale:1.2;rotate:0deg;background: #FFFFFF;"></div>
		<div class="crc" style="scale:1;rotate:45deg;background: #FFFFFF;"></div>
		<div class="crc" style="scale:1;rotate:90deg;background: #FFFFFF;"></div>
		<div class="crc" style="scale:1;rotate:135deg;background: #FFFFFF;"></div>
	</div>
	
	<div class="plane" >
		<div class="circulate" style="rotate:0deg;background: #0000FF;"></div>
		<div class="circulate" style="rotate:90deg;background: #0000FF;"></div>
	</div>
	
	
	
		<figure class="sun"></figure>

</div>


</body>
</html>
